plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version "${springBootIoVersion}"
	id "java-test-fixtures"
	id 'maven-publish'
}

group = "${projectGroup}"
version = "${projectVersion}"

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
	testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'banlife'
			artifactId = 'no-transactional'
			version = '0.0.0'

			from components.java
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
