plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version "${springBootIoVersion}"
	id 'maven-publish'
}

group = "${projectGroup}"
version = "${projectVersion}"

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

publishing {
	publications {
		mavenJava(MavenPublication){
			// jar is the default build task configured by Spring Boot if bootJar=false
			artifact jar
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
